# android_weather

./: README.md  settings.gradle.kts
.metals/: metals.mv.db
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DatabaseHelper.java  ForecastItem.java  ForecastResponse.java  Main.java  MainActivity.java  MapsActivity.java  Note.java  NotesActivity.java  Start.java  StartActivity.java  Weather.java  WeatherAPI.java  WeatherResponse.java  Wind.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_notes.xml  add_note_dialog.xml  item_hourly_forecast.xml  note_item.xml  start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
