<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashActivity">

    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.myapplication.Start"
        tools:layout="@layout/start" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.myapplication.MainActivity"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/notesActivity"
        android:name="com.example.myapplication.NotesActivity"
        tools:layout="@layout/activity_notes" />
</navigation>
